<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow>
    <TextView
        android:id="@+id/t2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Start date"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"
        />

</TableRow>
</TableLayout>